<!DOCTYPE html>
<html>
<head>
	<title>Top 100 Телочек</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Montserrat:400,600');
		html {height: 100%}
		body {
		background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
		}
		h3 {
			font-size: 2.5em;
			font-family: 'Comfortaa', cursive;
			color: #524f4e;
			font-weight: 300;
		}
		.child
		{
			display: inline-block;
		}

		.center {
			text-align: center;
		}

		a {
			text-decoration: none;
			outline: none;
			display: inline-block;
			padding: 20px 30px;
			margin: 10px 20px;
			position: relative;
			color: #524f4e;
			border: 1px solid rgba(255,255,255,.4);
			background: none;
			font-weight: 300;
			font-family: 'Montserrat', sans-serif;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		a:before,
		a:after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			opacity: 0;
			box-sizing: border-box;
		}
		a:before {
			bottom: 0;
			left: 0;
			border-left: 1px solid white;
			border-top: 1px solid white;
			transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
		}
		a:after {
			top: 0;
			right: 0;
			border-right: 1px solid white;
			border-bottom: 1px solid white;
			transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
		}
		a:hover:before,
		a:hover:after{
			height: 100%;
			width: 100%;
			opacity: 1;
		}
		a:hover:before {transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;}
		a:hover:after {transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;}
		a:hover {background: rgba(255,255,255,.2);}

	</style>

</head>
<body>
	<h3><a href="/">На главную</a></h3>
	{% for chika in top100chik %}
	<div style="margin-left: 50px;">
		{{chika.likes}}
		<a href="{{chika.vk_link}}">{{chika.vk_link}}</a>
		</br>
	</div>
	{% endfor %}
</body>
</html>
